<resources>
    <string name="app_name">FunboxTest</string>
    <string name="menu_title_store_front">Store-Front</string>
    <string name="menu_title_back_end">Back-End</string>
    <string name="button_buy_title">Купить</string>
</resources>
